# Refactoring-to-Patterns

./: pom.xml
01_Replace_Constructors_With_Creation_Methods/: pom.xml
01_Replace_Constructors_With_Creation_Methods/src/initial/: CapitalStrategy.java  CapitalStrategyRCTL.java  CapitalStrategyRevolver.java  CapitalStrategyTermLoan.java  Loan.java
01_Replace_Constructors_With_Creation_Methods/src/main/java/com/surkoffv/MyWork/: CapitalStrategy.java  CapitalStrategyRCTL.java  CapitalStrategyRevolver.java  CapitalStrategyTermLoan.java  Loan.java
01_Replace_Constructors_With_Creation_Methods/src/main/java/com/surkoffv/initial/: CapitalStrategy.java  CapitalStrategyRCTL.java  CapitalStrategyRevolver.java  CapitalStrategyTermLoan.java  Loan.java
01_Replace_Constructors_With_Creation_Methods/test/initial/: AnotherTest.java  CapitalCalculationTests.java
01_Replace_Constructors_With_Creation_Methods/test/java/com/surkoffv/MyWork/: AnotherTest.java  CapitalCalculationTests.java
01_Replace_Constructors_With_Creation_Methods/test/java/com/surkoffv/initial/: AnotherTest.java  CapitalCalculationTests.java
02_MoveCreationKnowledgeToFactory/: pom.xml
02_MoveCreationKnowledgeToFactory/src/initial/: DecodingStringNode.java  Node.java  Parser.java  StringNode.java  StringParser.java
02_MoveCreationKnowledgeToFactory/src/main/java/com/surkoffv/MyWork/: DecodingStringNode.java  Node.java  NodeFactory.java  Parser.java  StringNode.java  StringParser.java
02_MoveCreationKnowledgeToFactory/src/main/java/com/surkoffv/initial/: DecodingStringNode.java  Node.java  Parser.java  StringNode.java  StringParser.java
02_MoveCreationKnowledgeToFactory/test/MyWork/: ClientTest.java
1_ReplaceConstructorsWithCreationMethods/: pom.xml
1_ReplaceConstructorsWithCreationMethods/src/main/java/com/sv/MyWork/: CapitalStrategy.java  CapitalStrategyRCTL.java  CapitalStrategyRevolver.java  CapitalStrategyTermLoan.java  Loan.java
1_ReplaceConstructorsWithCreationMethods/src/main/java/com/sv/initial/: CapitalStrategy.java  CapitalStrategyRCTL.java  CapitalStrategyRevolver.java  CapitalStrategyTermLoan.java  Loan.java
1_ReplaceConstructorsWithCreationMethods/test/java/com/sv/MyWork/: AnotherTest.java  CapitalCalculationTests.java
1_ReplaceConstructorsWithCreationMethods/test/java/com/sv/initial/: AnotherTest.java  CapitalCalculationTests.java
2_MoveCreationKnowledgeToFactory/: pom.xml
2_MoveCreationKnowledgeToFactory/src/main/java/com/sv/MyWork/: Node.java  NodeFactory.java  Parser.java  StringNode.java
2_MoveCreationKnowledgeToFactory/src/main/java/com/sv/initial/: Node.java  Parser.java  StringNode.java
2_MoveCreationKnowledgeToFactory/test/MyWork/: ClientTest.java
3_EncapsulateClassesWithFactory/: pom.xml
3_EncapsulateClassesWithFactory/src/main/java/com/sv/MyWork/descriptors/: AttributeDescriptor.java  BooleanDescriptor.java  DefaultDescriptor.java  ReferenceDescriptor.java  SomeOrmMapper.java
3_EncapsulateClassesWithFactory/src/main/java/com/sv/MyWork/domain/: RemoteUser.java  User.java
3_EncapsulateClassesWithFactory/src/main/java/com/sv/initial/descriptors/: AttributeDescriptor.java  BooleanDescriptor.java  DefaultDescriptor.java  ReferenceDescriptor.java  SomeOrmMapper.java
3_EncapsulateClassesWithFactory/src/main/java/com/sv/initial/domain/: RemoteUser.java  User.java
3_EncapsulateClassesWithFactory/test/java/com/sv/initial/descriptors/: DescriptorConstructorsTest.java  SomeOrmMapperBeforeRefactoringTest.java
3_EncapsulateClassesWithFactory/test/java/com/sv/myWork/descriptors/: DescriptorConstructorsTest.java  SomeOrmMapperBeforeRefactoringTest.java
